 <script type="text/javascript">
window.addEvent('load', function() {
    new JCaption('img.caption');
});

jQuery(document).ready(function() {
//jQuery('#VMmenu296_2068 li.VmClose ul').hide();
jQuery('#VMmenu296_2068 li .VmArrowdown').click(
    function() {
        if (jQuery(this).parent().next('ul').is(':hidden')) {
        jQuery('#VMmenu296_2068 ul:visible').delay(500).slideUp(500,'linear').parents('li').addClass('VmClose').removeClass('VmOpen');
        jQuery(this).parent().next('ul').slideDown(500,'linear');
        jQuery(this).parents('li').addClass('VmOpen').removeClass('VmClose');
    }
});
});

vmSiteurl = 'http://mobile26.net/' ;
vmLang = ""
vmCartText = ' добавлен в корзину' ;
vmCartError = 'Ошибка обновления корзины' ;
loadingImage = '/components/com_virtuemart/assets/images/facebox/loading.gif' ;
closeImage = '/components/com_virtuemart/assets/images/facebox/closelabel.png' ;
Virtuemart.addtocart_popup = '1' ;
faceboxHtml = '<div id="facebox" style="display:none"><div class="popup"><div class="content"></div><a title="" href="#" class="close"></a></div></div>';
function keepAlive() { var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
</script>